{
  "name": "react-vite-ui",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist && cp dist/index.html dist/404.html"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.1.2",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.5",
    "@mui/x-data-grid": "^7.27.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.3",
    "@types/leaflet": "1.9.3",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "leaflet": "1.9.4",
    "leaflet-css": "^0.1.0",
    "leaflet.css": "link:leaflet/dist/leaflet.css",
    "lucide-react": "^0.455.0",
    "next": "^15.1.7",
    "radix-ui": "^1.1.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "4.2.1",
    "react-router-dom": "^7.0.1",
    "recharts": "^2.15.1",
    "route": "^0.2.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.3.12",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.47",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.10"
  }
}
